# MyCodeStyle

./: build.gradle.kts  settings.gradle.kts
adhelper/: build.gradle.kts
adhelper/src/main/: AndroidManifest.xml
adhelper/src/main/java/kr/kro/fatcats/adhelper/: AdManager.kt  AdShowActivity.kt
adhelper/src/main/java/kr/kro/fatcats/adhelper/model/: AdType.kt
adhelper/src/main/res/layout/: activity_ad_show.xml
app/: build.gradle.kts
app/src/androidTest/java/kr/kro/fatcats/mycodestyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kr/kro/fatcats/mycodestyle/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/kr/kro/fatcats/mycodestyle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/kr/kro/fatcats/mycodestyle/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/kr/kro/fatcats/convention/: AndroidCompose.kt  ApplicationDefault.kt  FlavorDefault.kt  ProjectionExtensions.kt
build-logic/convention/src/main/kotlin/kr/kro/fatcats/convention/conventionPlugin/: AppComposeConventionPlugin.kt  AppConventionPlugin.kt  HiltConventionPlugin.kt  LibComposeConventionPlugin.kt  LibraryConventionPlugin.kt  TestConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/assets/json/: excuses_data.json  excuses_test.json
core/common/src/main/kotlin/kr/kro/fatcats/mycodestyle/common/: JsonUtil.kt  ViewModelAndState.kt
core/common/src/main/kotlin/kr/kro/fatcats/mycodestyle/common/extensions/: JsonExtension.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/kr/kro/fatcats/mycodestyle/data/room/: ExcuseRepository.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/kr/kro/fatcats/mycodestyle/design_system/: AppIcon.kt  AppString.kt
core/design-system/src/main/kotlin/kr/kro/fatcats/mycodestyle/design_system/theme/: Color.kt  FontColor.kt  Theme.kt  Type.kt
core/design-system/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/kr/kro/fatcats/mycodestyle/domain/di/: UseCaseModule.kt
core/domain/src/main/kotlin/kr/kro/fatcats/mycodestyle/domain/excuse/: GetExcuseByCategoryUseCase.kt  GetExcuseFavoriteUseCase.kt  SetExcuseFavoriteUseCase.kt
core/domain/src/main/kotlin/kr/kro/fatcats/mycodestyle/domain/model/: ExcuseUseCases.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/kr/kro/fatcats/mycodestyle/model/: ExcuseItems.kt  ImageOptions.kt  LoadingState.kt  Screens.kt
core/model/src/main/kotlin/kr/kro/fatcats/mycodestyle/model/enums/: ExcuseCategory.kt
core/model/src/main/kotlin/kr/kro/fatcats/mycodestyle/model/state/: IntentHandler.kt  LoadingState.kt
core/room/: build.gradle.kts
core/room/src/main/kotlin/kr/kro/fatcats/mycodestyle/room/: AppDatabase.kt
core/room/src/main/kotlin/kr/kro/fatcats/mycodestyle/room/converters/: Converters.kt
core/room/src/main/kotlin/kr/kro/fatcats/mycodestyle/room/dao/: ExcuseDao.kt
core/room/src/main/kotlin/kr/kro/fatcats/mycodestyle/room/di/: DatabaseModule.kt
core/room/src/main/kotlin/kr/kro/fatcats/mycodestyle/room/entitys/: ExcuseEntity.kt
core/room/src/main/kotlin/kr/kro/fatcats/mycodestyle/room/util/: InitData.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/kr/kro/fatcats/mycodestyle/ui/: IntentAndStateReducerViewModel.kt  StateReducerViewModel.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/kotlin/kr/kro/fatcats/mycodestyle/favorite/: FavoriteViewModel.kt
feature/favorite/src/main/kotlin/kr/kro/fatcats/mycodestyle/favorite/state/: FavoriteIntent.kt  (+2 more)
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/kr/kro/fatcats/mycodestyle/home/: HomeViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/kr/kro/fatcats/mycodestyle/main/: AppScreen.kt  MainViewModel.kt
feature/text/: build.gradle.kts
feature/text/src/main/kotlin/kr/kro/fatcats/mycodestyle/text/: TextViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
